from django.conf.urls import url
from django.contrib import admin
from django.conf import settings
from django.conf.urls.static import static
from . import views
from . import views as user_views
from django.contrib.auth import views as auth_views
from pages.views import CandidatList,testlistview,selectionlistview
app_name='pages'

urlpatterns = [
    url(r'^$', views.index, name = 'index'),
    url('form', views.register, name = 'form'),
    url('validation', views.valid, name = 'validation'),
    url('submit', views.select_cand, name = 'submit'),
    url('about', views.about, name = 'about'),
    url('home', views.home, name = 'home'),
    url('admintemp', views.admintemp, name = 'admintemp'),
    url('try2', views.try2, name = 'try2'),
    url('base', views.base, name = 'base'),
    #url(r'^signup/$', views.signup_view, name="signup"),
    #url(r'^login/$', views.login_view,name="login"),
    #url(r'^logout/$', views.logout_view,name="logout"),
    url('addInfoDoc', views.addInfoDocView,name="addInfoDoc"),
    url('profemp', views.proftemp,name="profemp"),
    url(r'^h3/$', views.h3,name="h3"),
### Login and logout URL
    url(r'login/$', auth_views.LoginView.as_view(template_name='general/login.html'),name="login"),
    url(r'logout/$', auth_views.LogoutView.as_view(template_name='general/logout.html'),name="logout"),
 ### URL to create a account
    url(r'createAccount/$', views.createAccountView,name="createAccount"),

    ## Pour envoie les messages
    url('sendMsg', views.sendMsgView,name="sendMsg"),

        ## Pour affiche un page messages
    url('mesMsg', views.mesMsgView,name="mesMsg"),

        ## Pour le chat
    url('chat/(?P<user_id>\d+)/$', views.chatView,name="chat"),

## La page admin des utilisateur
    url(r'personalPage/$', views.personalPageView,name="personalPage"),


    #url('test', views.test, name = 'test'),



 ### URL to desactivate an account
    url(r'desactivateAccount/$', views.desactivateAccountView,name="desactivateAccount"),

## Pour selectionner les candidats
    url(r'selectcand/$', views.selectcandidatView,name="selectcand"),

## Pour selectionner les candidats finale
    url(r'selectFinal/$', views.selectFinalView,name="selectFinal"),

## Pour afficher la liste de preselection
    url(r'preSelection/$', views.preSelectionView,name="preSelection"),


## Pour afficher la liste de selection finale
    #url(r'selection/$', views.selectionView,name="selection"),

## Pour afficher l'information de utilisateur
    url(r'mesInfo/$', views.mesInfoView,name="mesInfo"),
    #url(r'^$', views.new_ind, name = 'new_ind'),

    #Professeur
    url(r'registerProf/$', views.registerProfFormView, name="registerProf"),

### Pour renseigner la date des soutenance
    url('soutDate', views.soutDateView, name = 'soutDate'),


### Pour renseigner la mention du doctorant
    url('mentionDoc', views.mentionDocView, name = 'mentionDoc'),



### creattion de compte par l'admin
    url('createAccountAdmin', views.createAccountAdminView, name = 'createAccountAdmin'),


### Pour ajouter le rapport
    url('addReport', views.addReportView, name = 'addReport'),

### Pour ajouter un article
    url('writeArticle', views.writeArticleView, name = 'writeArticle'),


### Pour afficher la liste des articles du doctorant
    url('mesArticles', views.mesArticlesView, name = 'mesArticles'),


### Pour afficher la liste des articles des doctorants
    url('articles', views.articlesView, name = 'articles'),


### Pour afficher la page des articles
    url('listArticles', views.listArticlesView, name = 'listArticles'),


### Pour supprimer un article
    url('deleteArticle/(?P<article_id>\d+)/$', views.deleteArticleView, name = 'deleteArticle'),


### Pour editer un article
    url('editArticle/(?P<article_id>\d+)/$', views.editArticleView, name = 'editArticle'),


### Pour lire un article
    url('readArticle/(?P<article_id>\d+)/$', views.readArticleView, name = 'readArticle'),


### Pour valider un article
    url('validArticle/(?P<article_id>\d+)/$', views.validArticleView, name = 'validArticle'),


    url('c.save', views.chatTry, name = 'c.save'),
### Pour un profile
    url('profile/', views.profile, name='profile'),

    url('', testlistview.as_view(), name='test1'),

    url('selection', selectionlistview.as_view(), name='selection'),

]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
